AUTH_SECRET=your_auth_secret
AUTH_DISCORD_ID=your_discord_id
AUTH_DISCORD_SECRET=your_discord_secret
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

PORT=your_frontend_port

#For Prisma, this needs to be in an .env
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE 